#Splash screen properties
#Sat Apr 29 21:05:55 PDT 2023
background=0xBFBFBF
memoryGood=0x00091A
font=0x0
barBackground=0xBFBFBF
barBorder=0x00091A
memoryLow=0x00091A
rotate=false
memoryWarn=0x00091A
showMemory=true
enabled=true
bar=0x00091A
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
